PORT="Number of port"
MONGO_URL="Mongo URL"
PRIVATE_KEY_JWT="Alfanumeric Key"
GITHUB_CLIENT_ID="github Client ID"
GITHUB_SECRET="github Secret"
PERSISTENCE="Type of Persistence"
ENVIRONMENT="DEVELOPMENT"