PORT=8080
MONGO_URL=mongodb+srv://joaquinagv99:Joaquin99@cluster5575jg.grqsebz.mongodb.net/ecommerce?retryWrites=true&w=majority
PRIVATE_KEY_JWT=coder473009
GITHUB_CLIENT_ID=Iv1.1c7acf87062014c5
GITHUB_SECRET=b6caf362e47779c452aa6b845eb71e756721af33